<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page </title>
    <!-- External CSS File  -->
    <link rel="stylesheet" href="style.css">
</head>
<header>

    <a href="home.html" class="logo"><span>Storemy</span>results.com</a>

    <input type="checkbox" id="menu-bar">
    <label for="menu-bar" class="fas fa-bars"></label>

    <nav class="navbar">
        <a href="logout.php">LogOut</a>
    </nav>

</header>
<body>

    <section class="features" id="features">

       
    
        <div class="box-container">
    
            <div class="box">
                <img src="1.svg" alt="">
               
                
                <a href="sem1.php" class="btn">1st SEM</a>
            </div>
          
    
                <div class="box">
                    <img src="2.svg" alt="">
                    
                    
                    <a href="sem2.php" class="btn">2nd SEM</a>
                    </div>
              
    
            <div class="box">
                <img src="3.svg" alt="">
               
                <a href="sem3.php" class="btn">3rd SEM</a>
            </div>
    
            <div class="box">
                <img src="4.svg" alt="">
                
                <a href="sem4.php" class="btn">4th SEM</a>
            </div>
    
        </div>

       
    
        <div class="box-container">
    
            <div class="box">
                <img src="5.svg" alt="">
                
                
                <a href="sem5.php" class="btn">5th SEM</a>
            </div>
            
    
                <div class="box">
                    <img src="6.svg" alt="">
                   
                    
                    <a href="sem6.php" class="btn">6th SEM</a>
                </div>
    
            <div class="box">
                <img src="7.svg" alt="">
                
       
                <a href="sem7.php" class="btn">7th SEM</a>
            </div>
            <div class="box">
                <img src="8.svg" alt="">
              
       
                <a href="sem8.php" class="btn">8th SEM</a>
            </div>
    
           
    
        </div>
    
    </section>
    
    <!-- features section ends -->
    </body>
    </html>